<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Enemy of the Sun | γλαὺξ ἵπταται</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="by Samih al-Qasim
(from Enemy of the Sun: Poetry of Palestinian Resistance, Edited by Naseer Aruri and Edmund Ghareeb, Drum and Spear Press, 1970. The collection will be reissued by Seven Stories Press in February 2025.)
I may – if you wish – lose my livelihood
I may sell my shirt and bed.
I may work as a stone cutter,
A street sweeper, a porter.
I may clean your stores
Or rummage your garbage for food.
I may lie down hungry,
O enemy of the sun,
But
I shall not compromise
And to the last pulse in my veins
I shall resist.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/anarres/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://ciphercharly.github.io/anarres/posts/enemy-of-the-sun/">
    

    <meta property="og:url" content="https://ciphercharly.github.io/anarres/posts/enemy-of-the-sun/">
  <meta property="og:site_name" content="γλαὺξ ἵπταται">
  <meta property="og:title" content="Enemy of the Sun">
  <meta property="og:description" content="by Samih al-Qasim
(from Enemy of the Sun: Poetry of Palestinian Resistance, Edited by Naseer Aruri and Edmund Ghareeb, Drum and Spear Press, 1970. The collection will be reissued by Seven Stories Press in February 2025.)
I may – if you wish – lose my livelihood
I may sell my shirt and bed.
I may work as a stone cutter,
A street sweeper, a porter.
I may clean your stores
Or rummage your garbage for food.
I may lie down hungry,
O enemy of the sun,
But
I shall not compromise
And to the last pulse in my veins
I shall resist.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-03T18:29:25+01:00">
    <meta property="article:modified_time" content="2025-03-03T18:29:25+01:00">

  <meta itemprop="name" content="Enemy of the Sun">
  <meta itemprop="description" content="by Samih al-Qasim
(from Enemy of the Sun: Poetry of Palestinian Resistance, Edited by Naseer Aruri and Edmund Ghareeb, Drum and Spear Press, 1970. The collection will be reissued by Seven Stories Press in February 2025.)
I may – if you wish – lose my livelihood
I may sell my shirt and bed.
I may work as a stone cutter,
A street sweeper, a porter.
I may clean your stores
Or rummage your garbage for food.
I may lie down hungry,
O enemy of the sun,
But
I shall not compromise
And to the last pulse in my veins
I shall resist.">
  <meta itemprop="datePublished" content="2025-03-03T18:29:25+01:00">
  <meta itemprop="dateModified" content="2025-03-03T18:29:25+01:00">
  <meta itemprop="wordCount" content="338">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Enemy of the Sun">
  <meta name="twitter:description" content="by Samih al-Qasim
(from Enemy of the Sun: Poetry of Palestinian Resistance, Edited by Naseer Aruri and Edmund Ghareeb, Drum and Spear Press, 1970. The collection will be reissued by Seven Stories Press in February 2025.)
I may – if you wish – lose my livelihood
I may sell my shirt and bed.
I may work as a stone cutter,
A street sweeper, a porter.
I may clean your stores
Or rummage your garbage for food.
I may lie down hungry,
O enemy of the sun,
But
I shall not compromise
And to the last pulse in my veins
I shall resist.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/anarres/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        γλαὺξ ἵπταται
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Enemy of the Sun</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-03T18:29:25+01:00">March 3, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>by Samih al-Qasim<br>
(from <em>Enemy of the Sun: Poetry of Palestinian Resistance</em>, Edited by Naseer Aruri and Edmund Ghareeb, Drum and Spear Press, 1970. The collection will be reissued by Seven Stories Press in February 2025.)</p>
<p>I may – if you wish – lose my livelihood<br>
I may sell my shirt and bed.<br>
I may work as a stone cutter,<br>
A street sweeper, a porter.<br>
I may clean your stores<br>
Or rummage your garbage for food.<br>
I may lie down hungry,<br>
O enemy of the sun,<br>
But<br>
I shall not compromise<br>
And to the last pulse in my veins<br>
I shall resist.</p>
<p>You may take the last strip of my land,<br>
Feed my youth to prison cells.<br>
You may plunder my heritage.<br>
You may burn my books, my poems<br>
Or feed my flesh to the dogs.<br>
You may spread a web of terror<br>
On the roofs of my village,<br>
O enemy of the sun,<br>
But<br>
I shall not compromise<br>
And to the last pulse in my veins<br>
I shall resist.</p>
<p>You may put out the light in my eyes.<br>
You may deprive me of my mother’s kisses.<br>
You may curse my father, my people.<br>
You may distort my history,<br>
You may deprive my children of a smile<br>
And of life’s necessities.<br>
You may fool my friends with a borrowed face.<br>
You may build walls of hatred around me.<br>
You may glue my eyes to humiliations,<br>
O enemy of the sun,<br>
But</p>
<p>I shall not compromise<br>
And to the last pulse in my veins<br>
I shall resist.<br>
O enemy of the sun<br>
The decorations are raised at the port.<br>
The ejaculations fill the air,<br>
A glow in the hearts,<br>
And in the horizon<br>
A sail is seen<br>
Challenging the wind<br>
And the depths.<br>
It is Ulysses<br>
Returning home<br>
From the sea of loss</p>
<p>It is the return of the sun,<br>
Of my exiled ones<br>
And for her sake, and his<br>
I swear<br>
I shall not compromise<br>
And to the last pulse in my veins<br>
I shall resist,<br>
Resist—and resist.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ciphercharly.github.io/anarres/" >
    &copy;  γλαὺξ ἵπταται 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
